# VUE_APP_API_URL="http://apisidevtech.test/"
# VUE_APP_API_ID = 3
# VUE_APP_API_KEY= "xpKgZI6bSmJYkTuecccZwrcuBGdfWMZXqWzIXHQF"
# VUE_APP_APP_URL="http://localhost:8080/"

VUE_APP_API_URL="https://api.sidevtech.com/"
VUE_APP_API_ID = 3
VUE_APP_API_KEY= "Vs8zqviuVQwJmpWOSxexDYU4wFPdLYmVG4r1cXes"
VUE_APP_APP_URL="https://app.sidevtech.com/"